<html>
<head>
<title>Hello</title>
<style>
body{
    background-color: burlywood;
    margin: 0%;
    padding: 0%;
}
.container{
     margin: 100px;
     align-items: center;
     justify-content: center;
     background-color: red;
     gap: 30px;
     size: 100px;
     background-attachment: fixed;
     background-size: cover;
     text-align: center;
     border: 10px solid green;
     border-radius: 30px;
     box-shadow: 5px 5px 10px black;
}

#name{
    border-radius: 30px;
    margin: 5px;
    background-color: aqua;
    color: blueviolet;
    font-size: 50px;
    text-align: center;
    box-shadow: 2px 2px 4px goldenrod;
}

#btn{
    margin: 10px;
    background-color: blueviolet;
    color: lightblue;
    font-size: 25px;
    border: 5px solid black;
    bor
}
</style>
</head>
<body>
<div class="container">
<input type="text" id="name"><br>
<button id="btn">Click here</button>
</div>
</body>
</html>