<html>
<head>
<title>PayPlan Pro</title>
<style>
body{
    margin: 0;
    padding: 0;
    background-color: aqua;
}

.aun{
    background-color: rebeccapurple;
    width: 300px;
    padding: 20px;
    margin: auto;
    margin-top: 200px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border: 10px solid yellow;
    border-radius: 20px;
    box-shadow: 5px 5px 8px black;
}

#text1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    color: beige;
    text-shadow: 2px 2px 5px greenyellow;
}

#text2{
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 13px;
    size: 5px;
    color: chocolate;
}

#name{
    text-align: center;
    font-size: 15px;
    border-radius: 13px;
    box-shadow: 2px 2px 4px goldenrod;
    border: 5px solid yellowgreen;
}

#pass{
    text-align: center;
    font-size: 15px;
    border-radius: 13px;
    box-shadow: 2px 2px 4px goldenrod;
    border: 5px solid yellowgreen;
}
</style>
</head>
<body>
<div class="aun" id="aun">
<h2 id="text1">Welcome to PlayPlan</h2>
<h4 id="text2">Please login to your account</h4>
<input type="text" placeholder="Enter your name" id="name"><br><br>
<input type="password" placeholder="Enter your password" id="pass"><br><br>
<button id="submit" onclick="login()">Log In</button>
</div>
<!-- <div id="container" class="container">
<h2>Get started with PayPlan pro</h2>
<label>Loan amount:</label><br>
<input type="number" placeholder="Enter Loan amount" id="amount"><br>
<label>Enter Annual Intrerast Rate:</label><br>
<input type="number" placeholder="Enter Annual Intrerast Rate" id="rate"><br>
<label>Enter loan Tenure:</label><br>
<input type="number" placeholder="Enter Annual Intrerast Rate" id="Time"><br><br>
<button id="emibutton" onclick="CalcEMI()">Calculate EMI</button>
</div> -->
<script>
</script>   
</body>
</html>